entity.prompt.enable:
  path: '/admin/config/system/prompt/{prompt}/enable'
  defaults:
    _controller: '\Drupal\prompt\Controller\PromptController::enableEntity'
  requirements:
    _permission: 'administer prompt configuration'

entity.prompt.disable:
  path: '/admin/config/system/prompt/{prompt}/disable'
  defaults:
    _controller: '\Drupal\prompt\Controller\PromptController::disableEntity'
  requirements:
    _permission: 'administer prompt configuration'
