prompt.prompt.*:
  type: config_entity
  label: 'Prompt setting'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    description:
      type: label
      label: 'Description'
    weight:
      type: integer
      label: 'Weight'
    status:
      type: boolean
      label: 'Active'
    prompt_text:
      type: label
      label: 'Prompt Text'
    field_values_text:
      type: label
      label: 'Field Values Text'
    join_chunks_prompt_text:
      type: label
      label: 'Join Chunks Prompt Text'
    max_lenght:
      type: integer
      label: 'Max lenght'
    max_number_times:
      type: integer
      label: 'Max num chunk times'
    type:
      type: string
      label: 'Type'
    generate_chunks:
      type: boolean
      label: 'Generate Chunks'
    join_chunks:
      type: boolean
      label: 'Join Chunks'
    override_config:
      type: label
      label: 'Override Config'
